a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:2:"

";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:22:"





















";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:12:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:21:"http://crave.cnet.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:59:"Crave: gorgeous gadgets and other crushworthy stuff. - CNET";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-us";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:45:"Gorgeous gadgets and other crushworthy stuff.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"copyright";a:1:{i:0;a:5:{s:4:"data";s:45:"2012 CBS Interactive Inc. All rights reserved";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:3:"ttl";a:1:{i:0;a:5:{s:4:"data";s:2:"20";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Sat, 31 Mar 2012 08:52:40 PDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:9:"CNET News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:15:"CBS Interactive";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"docs";a:1:{i:0;a:5:{s:4:"data";s:41:"http://www.news.com/2009-1090-980549.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"image";a:1:{i:0;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:10:"CNET Crave";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:3:"url";a:1:{i:0;a:5:{s:4:"data";s:58:"http://i.i.com.com/cnwk.1d/i/ne/gr/prtnr/CNET_Logo_150.gif";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:21:"http://crave.cnet.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"width";a:1:{i:0;a:5:{s:4:"data";s:3:"100";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"height";a:1:{i:0;a:5:{s:4:"data";s:3:"100";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:8:"







";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:41:"So long, Canadian penny. I won't miss you";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Sat, 31 Mar 2012 09:00:00 PDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:18:"105-17938_57407213";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:56:"http://feedproxy.google.com/~r/cnet/pRza/~3/uO_lhhAsAPQ/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3093:"<div style="text-align: center;"><a href="http://news.cnet.com/8301-17938_105-57407213-1/so-long-canadian-penny-i-wont-miss-you/?part=rss&subj=crave&tag=image"><img vspace="4" hspace="4" border="1" src="http://i.i.com.com/cnwk.1d/i/tim/2012/03/30/Pennies2_700x500.jpg" alt="" /></a></div>
<p class="image-caption">Common cents: Take a penny-leave a penny tray manufacturers would seem to have dark days ahead.</p>
<span class="image-credit">(Credit:
Tim Hornyak/CNET)</span>
<p>
When I was a kid growing up in Montreal, I spent more than a year filling a big brown bottle with pennies. When they reached the top and I poured them out, I was crushed that they totaled less than 20 bucks.
</p><p>
Ever since, I've had little love for the lowly Canadian cent -- it's 2.35 grams, mostly steel, and has been nothing but dead weight in my pockets. The government now feels the same and has announced that the Royal Canadian Mint will stop distributing pennies this fall.
</p><p>
"Pennies take up too much space on our dressers at home," Finance Minister Jim Flaherty <a href="http://www.theglobeandmail.com/news/politics/ottawa-to-scrap-the-penny-this-year/article2386120/" >said</a> in announcing the federal budget. "They take up far too much time for small businesses trying to grow and create jobs."
</p><p>
Desjardins Group has estimated that the coin costs businesses $150 million a year in counting and transport costs. Meanwhile, it costs a penny and a half to mint every penny, and cutting it will save $11 million annually, according to the Department of Finance.
</p><p>
At least Canada is only losing on its pennies -- the Mint says other Canadian coins cost "well under face value" to produce.
</p><p>
Not so south of the border. It costs the United States Mint 2.41 cents... <a href="http://news.cnet.com/8301-17938_105-57407213-1/so-long-canadian-penny-i-wont-miss-you/?part=rss&subj=crave&tag=readMore">[Read more]</a><br/><br/><b>Related Links:</b><br/><a href="http://news.cnet.com/8301-17918_1-57388835-85/sprint-promises-10-google-wallet-devices-this-year/?part=rss&subj=crave&tag=related">Sprint promises 10 Google Wallet devices this year</a><br/><a href="http://news.cnet.com/8301-13506_3-57401515-17/google-hands-over-$5-credit-to-wallet-customers-report-says/?part=rss&subj=crave&tag=related">Google hands over $5 credit to Wallet customers, report says</a><br/><a href="http://news.cnet.com/8301-27076_3-57391718-248/apple-granted-patent-for-kid-friendly-mobile-payment-tech/?part=rss&subj=crave&tag=related">Apple granted patent for kid-friendly mobile-payment tech</a><br/><a href="http://news.cnet.com/8301-1023_3-57396752-93/paypal-to-launch-redesigned-digital-wallet-this-spring/?part=rss&subj=crave&tag=related">PayPal to launch redesigned digital wallet this spring</a><br/><a href="http://news.cnet.com/8301-13506_3-57404567-17/square-card-case-is-now-an-improved-pay-with-square/?part=rss&subj=crave&tag=related">Square Card Case is now an improved 'Pay with Square'</a><br/><img src="http://feeds.feedburner.com/~r/cnet/pRza/~4/uO_lhhAsAPQ" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:11:"Tim Hornyak";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:116:"http://news.cnet.com/8301-17938_105-57407213-1/so-long-canadian-penny-i-wont-miss-you/?part=rss&subj=crave&tag=title";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:8:"







";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:46:"Robotspeak: An electronic musician's toy store";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Sat, 31 Mar 2012 07:13:00 PDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:18:"105-17938_57407395";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:56:"http://feedproxy.google.com/~r/cnet/pRza/~3/MS9bL7CxLKg/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3056:"<div style="text-align: center;"><a href="http://news.cnet.com/8301-17938_105-57407395-1/robotspeak-an-electronic-musicians-toy-store/?part=rss&subj=crave&tag=image"><img vspace="4" hspace="4" border="1" src="http://i.i.com.com/cnwk.1d/i/tim/2012/03/30/6954779229_1fba7b909d_b_700x500.jpg" alt="" /></a></div>
<p class="image-caption">Robotspeak&#39;s Steve Taormina stands outside the store&#39;s San Francisco storefront.</p>
<span class="image-credit">(Credit:
Donald Bell/CNET)</span>
<p>
Robotspeak does not sell actual robots -- though I never tired of getting that question from people who wandered through the door. There are many delightful things you buy on San Francisco's historic Haight Street, but to the best of my knowledge, robots are not one of them.
</p><p>
In spite of the occasional befuddlement of robot shoppers, Robotspeak is a fitting name for a shop that specializes in the type of unique audio gear and music recording software perfect for composing symphonies of synthetic bleeps and squelches.
</p><p>
<a href="http://www.robotspeak.com/">Robotspeak</a>'s walls are lined with synthesizers, drum machines, mixers, effect pedals, and MIDI controllers. But more importantly, the shop is filled with the kind of geektastic sound toys that bigger stores wouldn't risk carrying.
</p><p>
So why am I writing about Robotspeak here on Crave? Well, I might be biased, but I think a shop like this is even more precious and worthy of geek attention than the sum of the gear contained inside it. Like Crave itself, Robotspeak is a place for a curious cross section of obsessives and coveters of technology.
</p>
<!--pagebreak-->
<p>
If you find these little peeks into off-the-radar nerd havens as fascinating as I do, give this piece some love; I'll produce more of them. They're... <a href="http://news.cnet.com/8301-17938_105-57407395-1/robotspeak-an-electronic-musicians-toy-store/?part=rss&subj=crave&tag=readMore">[Read more]</a><br/><br/><b>Related Links:</b><br/><a href="http://news.cnet.comhttp://cnettv.cnet.com/9742-1_53-50122368.html?part=rss&subj=crave&tag=related">Robotspeak: An electronic musician's toy store</a><br/><a href="http://news.cnet.com/8301-11310_39-57387213-285/do-remote-music-collaboration-for-real-with-lola/?part=rss&subj=crave&tag=related">Do remote music collaboration for real with LOLA</a><br/><a href="http://news.cnet.com/8301-17938_105-57404621-1/mad-men-game-full-of-pixelated-whiskey-and-cigarettes/?part=rss&subj=crave&tag=related">'Mad Men' game full of pixelated whiskey and cigarettes</a><br/><a href="http://news.cnet.com/8301-17938_105-57397369-1/diy-weekend-shining-a-new-light-on-an-old-video-game-classic/?part=rss&subj=crave&tag=related">DIY Weekend: Shining a new light on an old video game classic</a><br/><a href="http://news.cnet.com/8301-13727_7-57405514-263/apple-releases-logic-pro-and-express-updates/?part=rss&subj=crave&tag=related">Apple releases Logic Pro and Express updates</a><br/><img src="http://feeds.feedburner.com/~r/cnet/pRza/~4/MS9bL7CxLKg" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:11:"Donald Bell";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:122:"http://news.cnet.com/8301-17938_105-57407395-1/robotspeak-an-electronic-musicians-toy-store/?part=rss&subj=crave&tag=title";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:8:"







";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:35:"Have you backed up your data today?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Sat, 31 Mar 2012 06:00:00 PDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:18:"105-17938_57407220";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:56:"http://feedproxy.google.com/~r/cnet/pRza/~3/3RuIVxHJbrM/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3023:"<div style="text-align: center;"><a href="http://news.cnet.com/8301-17938_105-57407220-1/have-you-backed-up-your-data-today/?part=rss&subj=crave&tag=image"><img vspace="4" hspace="4" border="1" src="http://i.i.com.com/cnwk.1d/i/tim/2012/03/30/World-Backup-Day_infograph_800px_700x500.jpg" alt="" /></a></div>
<a href="http://i.i.com.com/cnwk.1d/i/tim/2012/03/30/World-Backup-Day_infograph_800px_2.jpg" class="lightboxIt">
</a>
<p class="image-caption">Tsk, tsk. Very few people back up their data daily, let alone monthly. (Click image to view full infographic.)</p>
<span class="image-credit">(Credit:
World Backup Day)</span>
<p>
Today is <a href="http://www.worldbackupday.com/" >World Backup Day</a>, and though it's not a recognized holiday celebrated with praying to the cloud or gifting loved ones with hard drives, it does serve as a good reminder to back up your data. (Not to sound like a nagging mom telling you to eat your vegetables, but backing up your data is good for you. Really. And I'm reminding myself as much as I'm reminding you here.)
</p><p>
Now in its second year, World Backup Day was created by Ismail Jadun, a biology student from Youngstown State in Ohio who saw the need for it after reading comments on the lack of backup awareness on social news site <a href="http://www.reddit.com/" >Reddit</a>. "I was just a college student who was looking for something interesting to do," Jadun said. Turns out there was a need for it, too.
</p><p>
A recent Harris Interactive online survey found that only 7 percent of respondents backed up their data on a daily basis, while 23 percent said they performed backups every month. Considering that people create and generate 1.8 zettabytes (!!) of data per year, that puts a lot of info at risk.
</p>
<!--pagebreak-->
<h3> Relate... <a href="http://news.cnet.com/8301-17938_105-57407220-1/have-you-backed-up-your-data-today/?part=rss&subj=crave&tag=readMore">[Read more]</a><br/><br/><b>Related Links:</b><br/><a href="http://news.cnet.com/8301-13727_7-57407390-263/how-to-set-up-time-machine-on-your-mac/?part=rss&subj=crave&tag=related">How to set up Time Machine on your Mac</a><br/><a href="http://news.cnet.com/8301-17938_105-57406658-1/top-5-external-drives-backing-up-is-a-personal-matter/?part=rss&subj=crave&tag=related">Top 5 external drives: Backing up is a personal matter</a><br/><a href="http://news.cnet.com/8301-11310_39-57398495-285/how-to-set-up-and-optimize-your-brand-new-ipad/?part=rss&subj=crave&tag=related">How to set up and optimize your brand-new iPad</a><br/><a href="http://news.cnet.com/8301-17938_105-57406049-1/crave-giveaway-iosafe-solo-g3-external-hard-drive/?part=rss&subj=crave&tag=related">Crave giveaway: IoSafe Solo G3 external hard drive</a><br/><a href="http://news.cnet.com/8301-17938_105-57403590-1/this-week-in-crave-the-unplugged-edition/?part=rss&subj=crave&tag=related">This week in Crave: The unplugged edition</a><br/><img src="http://feeds.feedburner.com/~r/cnet/pRza/~4/3RuIVxHJbrM" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:10:"Bonnie Cha";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:112:"http://news.cnet.com/8301-17938_105-57407220-1/have-you-backed-up-your-data-today/?part=rss&subj=crave&tag=title";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:8:"







";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:50:"This week in Crave: The out-in-the-boonies edition";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Sat, 31 Mar 2012 05:30:00 PDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:18:"105-17938_57407379";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:56:"http://feedproxy.google.com/~r/cnet/pRza/~3/MV_hPggQ8tI/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3235:"<div style="text-align: center;"><a href="http://news.cnet.com/8301-17938_105-57407379-1/this-week-in-crave-the-out-in-the-boonies-edition/?part=rss&subj=crave&tag=image"><img vspace="4" hspace="4" border="1" src="http://i.i.com.com/cnwk.1d/i/tim/2012/03/30/RoboBonobo.png" alt="" /></a></div><p>
Maybe you spent the week begging your local pizza joint to come out with a <a href="http://news.cnet.com/8301-17938_105-57405381-1/pizza-joint-creates-one-push-wireless-order-button/?part=rss&subj=crave&tag=embed" >one-push ordering button</a> or trying to figure out the science behind <a href="http://news.cnet.com/8301-17938_105-57404881-1/poop-powered-zoo-cart-a-dung-deal-in-denver/?part=rss&subj=crave&tag=embed" >poop-powered rickshaws</a>. Whatever kept you from the pages of Crave this week, we've got your back. Here's a roundup of our favorite stories.
</p>
<a href="http://news.cnet.com/8301-17938_105-57406563-1/ape-headed-ape-controlled-cannon-wielding-robot-is-for-real/?part=rss&subj=crave&tag=embed" >
</a>
<span class="image-credit">(Credit:
Ken Schweller)</span>
<p>
&#149 Crave blogger Eric Mack lives in rural New Mexico, where the views are beautiful, but the connectivity options are ugly. Read about his five-year journey to bring <a href="http://news.cnet.com/8301-17938_105-57406436-1/at-last-broadband-in-the-boonies-but-at-a-price/?part=rss&subj=crave&tag=embed" >broadband to the boonies</a>.
</p><p>
&#149 Well, <a href="http://news.cnet.com/8301-17938_105-57406140-1/alas-poor-macintosh-os-8-i-knew-it-well/?part=rss&subj=crave&tag=embed" >this is one way</a> to recycle those old computer manuals collecting dust on your bookshelf.
</p><p>
&#149 Not to be outdone by James Cameron, Amazon CEO Jeff Bezos will <a href="http://news.cnet.com/8301-17938_105-57406060-1/amazons-bezos-to-raise-apollo-rockets-from-watery-grave/?part=rss&subj=crave&tag=embed" >raise the Apollo 11 rockets from their watery grave</a>.
</p>
<p>
&#149 OK, we get... <a href="http://news.cnet.com/8301-17938_105-57407379-1/this-week-in-crave-the-out-in-the-boonies-edition/?part=rss&subj=crave&tag=readMore">[Read more]</a><br/><br/><b>Related Links:</b><br/><a href="http://news.cnet.com/8301-17938_105-57406436-1/at-last-broadband-in-the-boonies-but-at-a-price/?part=rss&subj=crave&tag=related">At last, broadband in the boonies, but at a price</a><br/><a href="http://news.cnet.com/8301-17938_105-57405223-1/bringing-broadband-to-the-boonies-part-3-fibers-not-free/?part=rss&subj=crave&tag=related">Bringing broadband to the boonies, part 3: Fiber's not free</a><br/><a href="http://news.cnet.com/8301-17938_105-57405731-1/in-rural-new-mexico-no-3g-for-me/?part=rss&subj=crave&tag=related">In rural New Mexico, no 3G for me</a><br/><a href="http://news.cnet.com/8301-17938_105-57395500-1/bringing-broadband-to-the-boonies-the-odyssey-begins/?part=rss&subj=crave&tag=related">Bringing broadband to the boonies: The odyssey begins</a><br/><a href="http://news.cnet.com/8301-19882_3-57391989-250/dropbox-rival-space-monkey-puts-cloud-in-your-house/?part=rss&subj=crave&tag=related">Dropbox rival Space Monkey puts 'cloud' in your house</a><br/><img src="http://feeds.feedburner.com/~r/cnet/pRza/~4/MV_hPggQ8tI" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:10:"Bonnie Cha";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:127:"http://news.cnet.com/8301-17938_105-57407379-1/this-week-in-crave-the-out-in-the-boonies-edition/?part=rss&subj=crave&tag=title";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:8:"







";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:55:"New addictive iOS games that are impossible to put down";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 30 Mar 2012 17:32:28 PDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:16:"7-19512_57407407";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:56:"http://feedproxy.google.com/~r/cnet/pRza/~3/RpbYpuBYlvg/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3043:"<div style="text-align: center;"><a href="http://reviews.cnet.com/8301-19512_7-57407407-233/new-addictive-ios-games-that-are-impossible-to-put-down/?part=rss&subj=crave&tag=image"><img vspace="4" hspace="4" border="1" src="http://i.i.com.com/cnwk.1d/i/tim/2012/03/30/Swordigo_DD_03302012.PNG" alt="" /></a></div>
<span class="image-credit">(Credit:
CNET)</span>
<p>What makes a game addictive? Obviously your answer to that question will depend on what type of games you like to play, but certain games have a way of breaking down those barriers when they have just the right mix of challenges, rewards, and overall feel.</p>
<p>If you had never heard of Angry Birds, a description of the game probably wouldn't entice you to play. But once you fling your first bird at a structure and hear the sounds as it flies through the air and takes out the pigs, suddenly you start to want to chase that perfect 3-star rating. Few games have just the right mix to keep you playing, but when you find one you can't wait to jump back in whenever you get a spare moment.<!--pagebreak--></p>
<p>This week's collection of iOS apps are games that keep you coming back for more. The first is a puzzle game that challenges you to reach the goal using your mind as well as your reflexes. The second has you solving puzzles while navigating unique cylindrical 3D gameboards. The last is a fun mix of adventure and RPG that might one of the best I've played in the genre.</p>
<p class="image-caption">On some levels you&#39;ll need to first figure out your strategy before making your first flick.</p>
<span class="image-credit">(Credit:
Screenshot by Jason Parker/CNET)</span>
<p><a href="http://www.download.com/Fibble/3000-2111_4-75693836.html?part=rss&subj=crave&tag=embed">Fibble</a> ($1.99) is a puzzle game that has you touching the screen t... <a href="http://reviews.cnet.com/8301-19512_7-57407407-233/new-addictive-ios-games-that-are-impossible-to-put-down/?part=rss&subj=crave&tag=readMore">[Read more]</a><br/><br/><b>Related Links:</b><br/><a href="http://news.cnet.com/8301-19512_7-57403756-233/great-sling-shot-games-that-arent-named-angry-birds/?part=rss&subj=crave&tag=related">Great sling shot games that aren't named Angry Birds</a><br/><a href="http://news.cnet.com/8301-10797_3-57402277-235/angry-birds-space-blasts-into-orbit/?part=rss&subj=crave&tag=related">Angry Birds Space blasts into orbit</a><br/><a href="http://news.cnet.com/8301-2007_4-57389871-12/next-level-platformers-on-ios/?part=rss&subj=crave&tag=related">Next-level platformers on iOS</a><br/><a href="http://news.cnet.com/8301-13579_3-57390836-37/apples-new-ipad-hands-on/?part=rss&subj=crave&tag=related">Apple's new iPad: Hands-on</a><br/><a href="http://news.cnet.com/8301-19512_7-57388947-233/the-simpsons-tapped-out-brings-simcity-style-awesomeness-to-springfield/?part=rss&subj=crave&tag=related">The Simpsons: Tapped Out brings SimCity-style awesomeness to Springfield</a><br/><img src="http://feeds.feedburner.com/~r/cnet/pRza/~4/RpbYpuBYlvg" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:12:"Jason Parker";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:136:"http://reviews.cnet.com/8301-19512_7-57407407-233/new-addictive-ios-games-that-are-impossible-to-put-down/?part=rss&subj=crave&tag=title";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:8:"







";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:45:"WD 2TB My Passport review: The future is here";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 30 Mar 2012 16:39:04 PDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:18:"105-17938_57407340";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:56:"http://feedproxy.google.com/~r/cnet/pRza/~3/RGxPOlwTN_I/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3204:"<div style="text-align: center;"><a href="http://news.cnet.com/8301-17938_105-57407340-1/wd-2tb-my-passport-review-the-future-is-here/?part=rss&subj=crave&tag=image"><img vspace="4" hspace="4" border="1" src="http://i.i.com.com/cnwk.1d/i/tim/2012/03/29/6_700x500.JPG" alt="" /></a></div>
<h4 class="universalVideoTitle">WD My Passport Portable </h4>
<p>The WD My Passport, the <a href="http://news.cnet.com/8301-17938_105-57401355-1/wd-debuts-2tb-my-passport-portable-external-hard-drive/?part=rss&subj=crave&tag=embed">first-ever 2TB portable drive</a> WD introduced last week, turned out to be pretty impressive.</p>
<a href="http://i.i.com.com/cnwk.1d/i/tim/2012/03/29/6.JPG" class="lightboxIt">
</a>
<p class="image-caption">Despite the top capacity, the new My Passport drive remains very compact and portable.</p>
<span class="image-credit">(Credit:
Dong Ngo/CNET)</span>
<p>Despite the fact that it offers the top capacity for 2.5-inch-based drives that use the current perpendicular recording technology, the drive is also compact and light. In fact, it's more compact than the <a class="cnet-product" href="http://reviews.cnet.com/external-hard-drives/wd-my-passport-studio/4505-3190_7-35020120.html?part=rss&subj=crave&tag=embed">My Passport Studio</a> that offers just half of its storage space.</p>
<p>
Originally, it was <a title="Seagate reaches 1Tb per square inch, hard drive to reach 60TB capacity -- Monday, Mar 19, 2012" href="http://news.cnet.com/8301-21546_3-57400009-10253464/seagate-reaches-1tb-per-square-inch-hard-drive-to-reach-60tb-capacity/?part=rss&subj=crave&tag=embed">predicted that</a> for 2.5-inch internal drives -- those housed inside portable drives like the new My Passport -- to reach 2TB, a new recording technology would be required. WD's My Passport is proof that that wasn't the case.</p>
<p>
</p><p>The new WD drive suppo... <a href="http://news.cnet.com/8301-17938_105-57407340-1/wd-2tb-my-passport-review-the-future-is-here/?part=rss&subj=crave&tag=readMore">[Read more]</a><br/><br/><b>Related Links:</b><br/><a href="http://news.cnet.com/8301-17938_105-57406658-1/top-5-external-drives-backing-up-is-a-personal-matter/?part=rss&subj=crave&tag=related">Top 5 external drives: Backing up is a personal matter</a><br/><a href="http://news.cnet.com/8301-17938_105-57401355-1/wd-debuts-2tb-my-passport-portable-external-hard-drive/?part=rss&subj=crave&tag=related">WD debuts 2TB My Passport portable external hard drive</a><br/><a href="http://news.cnet.com/8301-17938_105-57389584-1/five-top-external-drives-that-wont-break-the-bank-or-your-back/?part=rss&subj=crave&tag=related">Five top external drives that won't break the bank--or your back</a><br/><a href="http://news.cnet.com/8301-17938_105-57396772-1/elgato-thunderbolt-ssd-review-the-crazy-price-of-the-magic/?part=rss&subj=crave&tag=related">Elgato Thunderbolt SSD review: The crazy price of the magic</a><br/><a href="http://news.cnet.com/8301-17938_105-57403566-1/thunderbolt-storage-roundup-the-hair-pulling-irony/?part=rss&subj=crave&tag=related">Thunderbolt storage roundup: The hair-pulling irony</a><br/><img src="http://feeds.feedburner.com/~r/cnet/pRza/~4/RGxPOlwTN_I" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:8:"Dong Ngo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:122:"http://news.cnet.com/8301-17938_105-57407340-1/wd-2tb-my-passport-review-the-future-is-here/?part=rss&subj=crave&tag=title";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:8:"







";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:42:"Belkin N900 N+ router review: Almost there";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 30 Mar 2012 16:17:37 PDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:18:"105-17938_57406782";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:56:"http://feedproxy.google.com/~r/cnet/pRza/~3/tY42yLfUupA/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3030:"<div style="text-align: center;"><a href="http://news.cnet.com/8301-17938_105-57406782-1/belkin-n900-n-router-review-almost-there/?part=rss&subj=crave&tag=image"><img vspace="4" hspace="4" border="1" src="http://i.i.com.com/cnwk.1d/i/tim/2012/03/27/1_700x500.JPG" alt="" /></a></div>
<h4 class="universalVideoTitle">Belkin Advanced N900 DB Wireless Dual-Band N+ Router</h4>
<p>
After the excellent N+ router that came out a few years ago, Belkin has been on a streak of rather mediocre routers, such as the <a class="cnet-product" href="http://reviews.cnet.com/routers/belkin-play-wireless-router/4505-3319_7-34027033.html?part=rss&subj=crave&tag=embed"> Play</a> or<a class="cnet-product" href="http://reviews.cnet.com/routers/belkin-play-max-wireless/4505-3319_7-34057930.html?part=rss&subj=crave&tag=embed"> Play Max</a>. But the Advance N900 DB Wireless Dual-Band N+ router is a bit different. </p>
<p>
This is the latest router from the company and also its first one that supports the 3 by 3 450Mbps standard on both 2.4GHz and 5GHz simultaneously. This is the reason for the N900 designation, which shows that the router supports the 802.11n specification and provides up to 900Mbps.
</p>
<a href="http://i.i.com.com/cnwk.1d/i/tim/2012/03/27/1.JPG" class="lightboxIt">
</a>
<p class="image-caption">The new router from Belkin share the UFO shape as the previous model.</p>
<span class="image-credit">(Credit:
Dong Ngo/CNET)</span>
<p>In my testing, the N900 DB lived up to expectations, offering top performance when used with 450Mbps clients. When used with regular 300Mbps, the most popular on the market, it was just about average. </p>
<p>The router's two USB 2.0 ports now can host two portable drives at a time to offer decent network storage performance. Its file sharing and media-streaming features are very limited... <a href="http://news.cnet.com/8301-17938_105-57406782-1/belkin-n900-n-router-review-almost-there/?part=rss&subj=crave&tag=readMore">[Read more]</a><br/><br/><b>Related Links:</b><br/><a href="http://news.cnet.com/8301-17938_105-57395565-1/crave-giveaway-cisco-linksys-e4200-v2-dual-band-n900-router/?part=rss&subj=crave&tag=related">Crave giveaway: Cisco Linksys E4200 v2 dual-band N900 router</a><br/><a href="http://news.cnet.com/8301-13579_3-57401157-37/the-case-of-the-mysterious-ipad-magnets/?part=rss&subj=crave&tag=related">The case of the mysterious iPad magnets</a><br/><a href="http://news.cnet.com/8301-13845_3-57393159-58/get-a-dual-tuner-cablecard-adapter-for-$99.99/?part=rss&subj=crave&tag=related">Get a dual-tuner CableCard adapter for $99.99</a><br/><a href="http://news.cnet.com/8301-17938_105-57403360-1/asus-rt-n66u-router-review-worth-the-wait/?part=rss&subj=crave&tag=related">Asus RT-N66U router review: Worth the wait</a><br/><a href="http://news.cnet.com/8301-13579_3-57395630-37/best-ipad-3-cases-and-covers/?part=rss&subj=crave&tag=related">Best iPad 3 cases and covers</a><br/><img src="http://feeds.feedburner.com/~r/cnet/pRza/~4/tY42yLfUupA" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:8:"Dong Ngo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:118:"http://news.cnet.com/8301-17938_105-57406782-1/belkin-n900-n-router-review-almost-there/?part=rss&subj=crave&tag=title";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:8:"







";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:29:"Tablets with the best screens";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 30 Mar 2012 15:54:31 PDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:16:"7-19736_57406607";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:56:"http://feedproxy.google.com/~r/cnet/pRza/~3/0-tG4-V4FFA/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3040:"<div style="text-align: center;"><a href="http://reviews.cnet.com/8301-19736_7-57406607-251/tablets-with-the-best-screens/?part=rss&subj=crave&tag=image"><img vspace="4" hspace="4" border="1" src="http://i.i.com.com/cnwk.1d/i/tim/2012/03/16/iPad3_still_choice2-720_700x500.jpg" alt="" /></a></div><p>
<p class="image-caption">With so many great tablet screens out there, you can afford to be picky.</p>
<span class="image-credit">(Credit:
CNET)</span>
</p><p>
When you look at the success of Amazon's low-cost Kindle Fire tablet, it's easy to fixate on all of the features that were gutted to achieve its jaw-dropping price tag.&nbsp;</p><p>But the often overlooked secret to the Kindle's success (or at least its critical success) is that Amazon was smart enough not to skimp on screen quality. For a product that couldn't spare the extra nickel for volume buttons, the Kindle Fire's IPS screen is a relatively extravagant expense. </p><p>
The takeaway here is that tablet screen quality matters more than ever. So much, in fact, that Apple's new iPad practically sells itself on its screen alone.
</p><p>
In this article, I'll round up my favorite tablets that are pushing the envelope on screen quality.
</p>
<p>
</p>
<!--pagebreak-->
<p></p><hr><p></p>
<p>
<a href="http://reviews.cnet.com/ipad-3/?part=rss&subj=crave&tag=embed" >
</a>
<p class="image-caption">Apple&#39;s new iPad doesn&#39;t look much different from the last, but its screen puts it above all the rest.</p>
<span class="image-credit">(Credit:
Jamie Yee/CNET)</span>
</p>
<p>
<a href="http://reviews.cnet.com/ipad-3/?part=rss&subj=crave&tag=embed">Apple iPad (third-generation)</a>
If you haven't heard by now, the Retina Display on Apple's new iPad uses an unreal 2,048x1,536 resolution packing 264 pixels per inch. The screen also happens to be one of the brightest... <a href="http://reviews.cnet.com/8301-19736_7-57406607-251/tablets-with-the-best-screens/?part=rss&subj=crave&tag=readMore">[Read more]</a><br/><br/><b>Related Links:</b><br/><a href="http://news.cnet.com/8301-17938_105-20009738-1/kindle-vs-nook-vs-ipad-which-e-book-reader-should-you-buy/?part=rss&subj=crave&tag=related">Kindle vs. Nook vs. iPad: Which e-book reader should you buy?</a><br/><a href="http://news.cnet.com/8301-13579_3-57395926-37/five-tablets-that-go-where-the-new-ipad-doesnt/?part=rss&subj=crave&tag=related">Five tablets that go where the new iPad doesn't</a><br/><a href="http://news.cnet.com/8301-1035_3-57406321-94/a-google-nexus-tablet-bad-news-for-android-partners/?part=rss&subj=crave&tag=related">A Google Nexus tablet? Bad news for Android partners</a><br/><a href="http://news.cnet.com/8301-19736_7-57397203-251/best-android-tablets-with-4g/?part=rss&subj=crave&tag=related">Best Android tablets with 4G</a><br/><a href="http://news.cnet.com/8301-13579_3-57395889-37/heres-who-should-buy-the-new-ipad/?part=rss&subj=crave&tag=related">Here's who should buy the new iPad</a><br/><img src="http://feeds.feedburner.com/~r/cnet/pRza/~4/0-tG4-V4FFA" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:11:"Donald Bell";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:110:"http://reviews.cnet.com/8301-19736_7-57406607-251/tablets-with-the-best-screens/?part=rss&subj=crave&tag=title";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:8:"







";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:57:"Sony to issue Ice Cream Sandwich to 2011 Xperia line soon";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 30 Mar 2012 15:17:41 PDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:16:"7-19736_57407344";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:56:"http://feedproxy.google.com/~r/cnet/pRza/~3/5xZU8KxcqZk/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3192:"<div style="text-align: center;"><a href="http://reviews.cnet.com/8301-19736_7-57407344-251/sony-to-issue-ice-cream-sandwich-to-2011-xperia-line-soon/?part=rss&subj=crave&tag=image"><img vspace="4" hspace="4" border="1" src="http://i.i.com.com/cnwk.1d/i/tim/2012/03/30/ics-590x330.jpg" alt="" /></a></div>
<p class="image-caption">So close you can hear the music from the truck.</p>
<span class="image-credit">(Credit:
Sony)</span>
<p>
Sony today announced that it plans to begin issuing Android 4.0 updates to its 2011 Xperia smartphones beginning in mid-April.
</p><p>
The first models expected to see Ice Cream Sandwich will be the <a href="http://reviews.cnet.com/smartphones/sony-ericsson-xperia-arc/4505-6452_7-35026933.html?part=rss&subj=crave&tag=embed" >Xperia Arc S</a>, <a href="http://reviews.cnet.com/smartphones/sony-ericsson-xperia-neo/4505-6452_7-35144040.html?part=rss&subj=crave&tag=embed" >Xperia Neo V</a>, and <a href="http://reviews.cnet.com/smartphones/sony-ericsson-xperia-ray/4505-6452_7-35107973.html?part=rss&subj=crave&tag=embed" >Xperia Ray</a>. These updates should take around four to six weeks to complete and will depend on the various markets and carriers.
</p><p>
Jumping ahead to May and early June, <a href="http://blogs.sonymobile.com/products/2012/03/30/the-vans-around-the-corner-android-4-0-ice-cream-sandwich-software-upgrade-coming-to-2011-xperia-smartphones-starting-from-mid-april/" >Sony expects</a> to deploy Android 4.0 to the remaining models, including the <a href="http://reviews.cnet.com/smartphones/sony-ericsson-xperia-arc/4505-6452_7-35026933.html?part=rss&subj=crave&tag=embed" >Xperia Arc</a>, <a href="http://reviews.cnet.com/smartphones/sony-ericsson-xperia-play/4505-6452_7-34505263.html?part=rss&subj=crave&tag=embed" >Xperia Play</a>, <a href="http://reviews.cnet.com/smartphones/sony-ericsson-xperia-neo/4505-6452_7-35144040.html?part=rss&subj=crave&tag=embed" >Xperia Neo</a>, and ... <a href="http://reviews.cnet.com/8301-19736_7-57407344-251/sony-to-issue-ice-cream-sandwich-to-2011-xperia-line-soon/?part=rss&subj=crave&tag=readMore">[Read more]</a><br/><br/><b>Related Links:</b><br/><a href="http://news.cnet.com/8301-1035_3-57396152-94/sony-xperia-sola-follows-fingers-performs-nfc-tricks/?part=rss&subj=crave&tag=related">Sony Xperia Sola follows fingers, performs NFC tricks</a><br/><a href="http://news.cnet.com/8301-1035_3-57391094-94/is-style-alone-enough-to-sell-sony-smartphones/?part=rss&subj=crave&tag=related">Is style alone enough to sell Sony smartphones?</a><br/><a href="http://news.cnet.com/8301-1035_3-57394488-94/sony-xperia-s-tested-lovely-screen-sweet-camera/?part=rss&subj=crave&tag=related">Sony Xperia S tested: Lovely screen, sweet camera</a><br/><a href="http://news.cnet.com/8301-13970_7-57389695-78/mobile-world-congress-awes-and-entertains/?part=rss&subj=crave&tag=related">Mobile World Congress awes and entertains</a><br/><a href="http://news.cnet.com/8301-17938_105-57401841-1/sony-xperia-s-ad-directed-by-wes-anderson/?part=rss&subj=crave&tag=related">Sony Xperia S ad directed by Wes Anderson</a><br/><img src="http://feeds.feedburner.com/~r/cnet/pRza/~4/5xZU8KxcqZk" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:13:"Scott Webster";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:138:"http://reviews.cnet.com/8301-19736_7-57407344-251/sony-to-issue-ice-cream-sandwich-to-2011-xperia-line-soon/?part=rss&subj=crave&tag=title";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:8:"







";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:54:"Top 5 external drives: Backing up is a personal matter";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 30 Mar 2012 14:57:20 PDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:18:"105-17938_57406658";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:56:"http://feedproxy.google.com/~r/cnet/pRza/~3/azXo4lkI_qo/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3073:"<div style="text-align: center;"><a href="http://news.cnet.com/8301-17938_105-57406658-1/top-5-external-drives-backing-up-is-a-personal-matter/?part=rss&subj=crave&tag=image"><img vspace="4" hspace="4" border="1" src="http://i.i.com.com/cnwk.1d/i/tim/2012/03/29/2_700x500.JPG" alt="" /></a></div><p>
</p>
<p>The last Saturday of March is World Backup Day, and you'll see a lot of storage vendors taking this occasion to pitch their products for backup purposes. I am about to do a similar thing, but from a very different point of view: yours.</p>
<p>None of the vendors goes as far as guaranteeing the integrity of storage on their products. At most, a vendor would give you a new product to replace the broken one, or in the currently unique case of IoSafe, offer to pay up to a certain amount toward data recovery. I, on the other hand, promise, if not guarantee, that if you follow my advice, your data will be safe.</p><!--pagebreak-->
<p>The truth is that backing up is a personal matter that needs to be taken care of on a regular basis -- even daily, if possible. The key thing is to store copies of data in multiple places and never rely on just one medium for your important, irreplaceable data.</p>
<p>Note that commercial movies, music, and other purchasable digital content are replaceable. It's great that you can back <i>everything</i> up, but most of the time, the personal information that you really need to safeguard takes up very little storage space.</p>
<p></p>Up-to-date backups of your data are like insurance; you need it and at the same time hope to never have to resort to it.<p></p>
<p>The second thing to note is that even a brand-new hard drive can die at any time, without any warning. You can always lose your portable drive, and your online storage servic... <a href="http://news.cnet.com/8301-17938_105-57406658-1/top-5-external-drives-backing-up-is-a-personal-matter/?part=rss&subj=crave&tag=readMore">[Read more]</a><br/><br/><b>Related Links:</b><br/><a href="http://news.cnet.com/8301-17938_105-57406049-1/crave-giveaway-iosafe-solo-g3-external-hard-drive/?part=rss&subj=crave&tag=related">Crave giveaway: IoSafe Solo G3 external hard drive</a><br/><a href="http://news.cnet.com/8301-13727_7-57407390-263/how-to-set-up-time-machine-on-your-mac/?part=rss&subj=crave&tag=related">How to set up Time Machine on your Mac</a><br/><a href="http://news.cnet.com/8301-11310_39-57395595-285/migrating-to-ssd-get-yourself-a-new-computer-without-getting-one/?part=rss&subj=crave&tag=related">Migrating to SSD: Get yourself a new computer without getting one</a><br/><a href="http://news.cnet.com/8301-17938_105-57401355-1/wd-debuts-2tb-my-passport-portable-external-hard-drive/?part=rss&subj=crave&tag=related">WD debuts 2TB My Passport portable external hard drive</a><br/><a href="http://news.cnet.com/8301-11310_39-57404939-285/how-to-build-your-own-external-hard-drive/?part=rss&subj=crave&tag=related">How to build your own external hard drive</a><br/><img src="http://feeds.feedburner.com/~r/cnet/pRza/~4/azXo4lkI_qo" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:8:"Dong Ngo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:131:"http://news.cnet.com/8301-17938_105-57406658-1/top-5-external-drives-backing-up-is-a-personal-matter/?part=rss&subj=crave&tag=title";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:2:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";s:4:"href";s:37:"http://feeds.feedburner.com/cnet/pRza";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"rel";s:3:"hub";s:4:"href";s:32:"http://pubsubhubbub.appspot.com/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:4:"info";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"uri";s:9:"cnet/prza";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:11:{s:12:"content-type";s:23:"text/xml; charset=UTF-8";s:4:"etag";s:27:"MeO6inxjeuIoyD0/BTxkQZQvk7Q";s:13:"last-modified";s:29:"Sun, 01 Apr 2012 03:52:41 GMT";s:16:"content-encoding";s:4:"gzip";s:4:"date";s:29:"Sun, 01 Apr 2012 03:56:47 GMT";s:7:"expires";s:29:"Sun, 01 Apr 2012 03:56:47 GMT";s:13:"cache-control";s:18:"private, max-age=0";s:22:"x-content-type-options";s:7:"nosniff";s:16:"x-xss-protection";s:13:"1; mode=block";s:6:"server";s:3:"GSE";s:10:"connection";s:5:"close";}s:5:"build";s:14:"20120122013604";}